.grid-header {
  display: flex;
  flex-direction: row;
  width: fit-content;
  background: #f4f3f3;
}

.flex-container {
  display: flex;
  flex-direction: row;
}

.grid-header-cell {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -webkit-user-drag: none;
  text-overflow: ellipsis;
  white-space: nowrap;
  border: #d7d7d7 ridge 0.2px;
  vertical-align: middle;
  cursor: default;
  overflow: hidden;
  padding: 2px 0px 0 4px;
  background: inherit;
  position: relative;
  flex-grow: 1;
  flex-basis: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  justify-items: center;
}

.col-pinned-left {
  position: sticky;
  left: 0;
  z-index: 1;
  background: #f4f3f3;
  ;
}

.last-pinned-left {
  border-right: #d7d7d7 solid 4px;
}

.col-pinned-right {
  position: sticky;
  right: 0;
  z-index: 1;
  background: inherit;
}

.right-utilities {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-right: 5px;
}

.sort-icon {
  display: flex;
  height: 12px;
}

.grid-row {
  display: flex;
  flex-direction: row;
}

.position-sticky-top {
  z-index: 2;
  position: sticky;
  top: 0;
}

.button-sticky-right {
  position: sticky;
  right: 0;
}

.cdk-drag-preview {
  position: absolute;
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2), 0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-placeholder {
  opacity: 0;
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.flex-container.cdk-drop-list-dragging .grid-header-cell:not(.cdk-drag-placeholder) {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.drag-handle {
  display: flex;
  color: #ccc;
  cursor: move;
  opacity: 0;
}

.resize-handle {
  display: flex;
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  cursor: ew-resize;
  border-right: #d7d7d7 solid 5px;
  opacity: 0;
}

.grid-header-cell:hover .drag-handle,
.grid-header-cell:hover .resize-handle {
  opacity: 1;
}

.grid-header-cell-title {
  text-align: left;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  font-family: "Monospaced Number", "Chinese Quote", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 13px;
  font-weight: bold;
}

.column-icons {
  display: flex;
  flex-direction: column;
}
